# LearnSmarter

./: LearnSmarter.sln  README.md
LearnSmarter.Mobile.Common/: EnumHelper.cs
LearnSmarter.Mobile.Core/: App.cs  LearnSmarter.Mobile.Core.csproj
LearnSmarter.Mobile.Core/Models/: Category.cs  Group.cs  LearningSubject.cs  MenuItem.cs  Note.cs  Priority.cs  Ratings.cs  Repetition.cs
LearnSmarter.Mobile.Core/ViewModels/: BaseViewModel.cs  BaseViewModelWithResult.cs  HomeViewModel.cs  LSAddViewModel.cs  MenuViewModel.cs  PlannerViewModel.cs  RootMenuViewModel.cs
LearnSmarter.Mobile.Forms.Droid/: CornerRadiusEffectDroid.cs  LearnSmarter.Mobile.Forms.Droid.csproj  MainActivity.cs
LearnSmarter.Mobile.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnSmarter.Mobile.Forms.Droid/Resources/: Resource.designer.cs
LearnSmarter.Mobile.Forms.UI/: LearnSmarter.Mobile.Forms.UI.csproj  XamApp.xaml  XamApp.xaml.cs
LearnSmarter.Mobile.Forms.UI/Converters/: DeadlineWithTextConverter.cs  EnumDescriptionToValueConverter.cs  PriorityToColorConverter.cs
LearnSmarter.Mobile.Forms.UI/Effects/: CornerRadiusEffect.cs
LearnSmarter.Mobile.Forms.UI/Views/: HomeView.xaml  HomeView.xaml.cs  LSAddView.xaml  LSAddView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlannerView.xaml  PlannerView.xaml.cs  RootMenuView.xaml  RootMenuView.xaml.cs
LearnSmarter/LearnSmarter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LearnSmarter/LearnSmarter.Android/: LearnSmarter.Android.csproj  MainActivity.cs
LearnSmarter/LearnSmarter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnSmarter/LearnSmarter.Android/Resources/: Resource.designer.cs
