<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.29" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnSmarter.Mobile.Common\LearnSmarter.Mobile.Common.csproj" />
  </ItemGroup>
</Project>